VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://www.barchart.com/options/unusual-activity
SAVEAS TYPE=PNG FOLDER=* FILE=1.png
SET !ERRORIGNORE YES
TAG POS=1 TYPE=A ATTR=TXT:Log<SP>Out
WAIT SECONDS=4
SET !ERRORIGNORE NO
TAG POS=1 TYPE=A ATTR=TXT:Log<SP>In<SP>or<SP>Sign<SP>Up
SAVEAS TYPE=PNG FOLDER=* FILE=2.png
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:bc-login-form ATTR=NAME:email CONTENT=ptang83@yahoo.com
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:bc-login-form ATTR=ID:login-form-password CONTENT=inf456
TAG POS=1 TYPE=BUTTON FORM=ID:bc-login-form ATTR=TXT:Log<SP>In
SAVEAS TYPE=PNG FOLDER=* FILE=3.png
REFRESH
WAIT SECONDS=2
SAVEAS TYPE=PNG FOLDER=* FILE=4.png
TAG POS=1 TYPE=A ATTR=TXT:download
SAVEAS TYPE=PNG FOLDER=* FILE=5.png
WAIT SECONDS=2
ONDOWNLOAD FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}} WAIT=YES
TAG POS=1 TYPE=BUTTON ATTR=TXT:Download<SP>Anyway
SAVEAS TYPE=PNG FOLDER=* FILE=7.png
WAIT SECONDS=2
TAG POS=1 TYPE=I ATTR=CLASS:bc-glyph-chevron-down<SP>right&&TXT:
SAVEAS TYPE=PNG FOLDER=* FILE=8.png
WAIT SECONDS=6
TAG POS=1 TYPE=A ATTR=TXT:Log<SP>Out
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB CLOSE
